11:27:34 GMT +10:00 [DEBUG] - Current Timezone = (GMT+10:00) Brisbane
11:27:34 GMT +10:00 [DEBUG] - Reading configuration settings from the management tree
11:27:34 GMT +10:00 [DEBUG] - [UI] StartSync begin
11:27:34 GMT +10:00 [DEBUG] - [UI] Hide menu
11:27:34 GMT +10:00 [DEBUG] - [UI] Starting the syncThread...
11:27:34 GMT +10:00 [DEBUG] - Starting the Sync process...
11:27:34 GMT +10:00 [DEBUG] - Set a lower priority to the process
11:27:34 GMT +10:00 [DEBUG] - Set listeners
11:27:34 GMT +10:00 [DEBUG] - Creating SyncSources...
11:27:34 GMT +10:00 [DEBUG] - Creating the sync-mutex ("fol-SyncInProgress-1266974854")
11:27:34 GMT +10:00 [DEBUG] - Start SyncClient::Sync() with 1 sources
11:27:34 GMT +10:00 [INFO] - 
 ************************** BEGIN of Synchronization session **************************
11:27:34 GMT +10:00 [DEBUG] - Synchronization URL: http://localhost:8080/funambol/ds
11:27:34 GMT +10:00 [INFO] - Preparing synchronization of contact...
11:27:34 GMT +10:00 [DEBUG] - Checking devinfo...
11:27:34 GMT +10:00 [DEBUG] - devinfo hash: Ka5LPftgVYX0Xg1/5Iwg7w==
11:27:34 GMT +10:00 [DEBUG] - devinfo unchanged, no need to send
11:27:34 GMT +10:00 [DEBUG] - Server capabilities are invalid (Server URL changed)
11:27:34 GMT +10:00 [DEBUG] - Initialization message:
11:27:34 GMT +10:00 [DEBUG] - User Agent = Funambol Outlook Sync Client v. 8.0.4
11:27:34 GMT +10:00 [DEBUG] - Initialization sent.
11:27:34 GMT +10:00 [DEBUG] - <?xml version="1.0" encoding="UTF-8"?>
<SyncML>
<SyncHdr><VerDTD>1.2</VerDTD>
<VerProto>SyncML/1.2</VerProto>
<SessionID>1266974854</SessionID>
<MsgID>1</MsgID>
<Target><LocURI>http://localhost:8080/funambol/ds</LocURI>
</Target>
<Source><LocURI>fol-WklKSUFOLVBDOnppamlhbg==</LocURI>
</Source>
<Cred><Meta><Format xmlns="syncml:metinf">b64</Format>
<Type xmlns="syncml:metinf">syncml:auth-basic</Type>
</Meta>
<Data>dGVzdDp0dHR0dHR0dA==</Data>
</Cred>
<Meta><MaxMsgSize xmlns="syncml:metinf">250000</MaxMsgSize>
</Meta>
</SyncHdr>
<SyncBody><Alert><CmdID>1</CmdID>
<Data>203</Data>
<Item><Target><LocURI>scard</LocURI>
</Target>
<Source><LocURI>contact</LocURI>
</Source>
<Meta><Anchor xmlns="syncml:metinf"><Last>1266974788</Last>
<Next>1266974854</Next>
</Anchor>
</Meta>
</Item>
</Alert>
<Get><CmdID>2</CmdID>
<Meta><Type xmlns="syncml:metinf">application/vnd.syncml-devinf+xml</Type>
</Meta>
<Item><Target><LocURI>./devinf12</LocURI>
</Target>
</Item>
</Get>
<Final/></SyncBody>
</SyncML>
11:27:34 GMT +10:00 [DEBUG] - Connecting to localhost:8080
11:27:34 GMT +10:00 [DEBUG] - Requesting resource /funambol/ds
11:27:34 GMT +10:00 [DEBUG] - Sending data of size 992...
11:27:35 GMT +10:00 [DEBUG] - Message sent
11:27:35 GMT +10:00 [DEBUG] - Finished sending data of size 992.
11:27:35 GMT +10:00 [DEBUG] - Data sent successfully to server. Server responds OK
11:27:35 GMT +10:00 [DEBUG] - Header: HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie:
X-funambol-ds-server: DS Server v.8.0.0
Accept-Encoding: gzip,deflate
Content-Type: application/vnd.syncml+xml
Content-Length: 2320
Date: Wed, 24 Feb 2010 01:27:35 GMT


11:27:35 GMT +10:00 [DEBUG] - Reading response...
11:27:35 GMT +10:00 [DEBUG] - Content-length: 2320
11:27:35 GMT +10:00 [DEBUG] - Receiving data of size 2320...
11:27:35 GMT +10:00 [DEBUG] - Finished receiving data of size 2320.
11:27:35 GMT +10:00 [DEBUG] - Response read:
<?xml version="1.0" encoding="UTF-8"?>
<SyncML>
<SyncHdr>
<VerDTD>1.2</VerDTD>
<VerProto>SyncML/1.2</VerProto>
<SessionID>1266974854</SessionID>
<MsgID>1</MsgID>
<Target>
<LocURI>fol-WklKSUFOLVBDOnppamlhbg==</LocURI>
</Target>
<Source>
<LocURI>http://localhost:8080/funambol/ds</LocURI>
</Source>
<RespURI>http://localhost:8080/funambol/ds;jsessionid=1075B0351E7EF8E76C5697719DD5A14C</RespURI>
</SyncHdr>
<SyncBody>
<Status>
<CmdID>1</CmdID>
<MsgRef>1</MsgRef>
<CmdRef>0</CmdRef>
<Cmd>SyncHdr</Cmd>
<TargetRef>http://localhost:8080/funambol/ds</TargetRef>
<SourceRef>fol-WklKSUFOLVBDOnppamlhbg==</SourceRef>
<Data>212</Data>
</Status>
<Status>
<CmdID>2</CmdID>
<MsgRef>1</MsgRef>
<CmdRef>1</CmdRef>
<Cmd>Alert</Cmd>
<TargetRef>scard</TargetRef>
<SourceRef>contact</SourceRef>
<Data>200</Data>
<Item>
<Data>
<Anchor xmlns="syncml:metinf">
<Next>1266974854</Next>
</Anchor>
</Data>
</Item>
</Status>
<Status>
<CmdID>3</CmdID>
<MsgRef>1</MsgRef>
<CmdRef>2</CmdRef>
<Cmd>Get</Cmd>
<TargetRef>./devinf12</TargetRef>
<Data>200</Data>
</Status>
<Results>
<CmdID>4</CmdID>
<MsgRef>1</MsgRef>
<CmdRef>2</CmdRef>
<Meta>
<Type xmlns='syncml:metinf'>application/vnd.syncml-devinf+xml</Type>
</Meta>
<Item>
<Source>
<LocURI>./devinf12</LocURI>
</Source>
<Data>
<DevInf xmlns="syncml:devinf">
<VerDTD>1.2</VerDTD>
<Man>Funambol</Man>
<Mod>DS Server</Mod>
<OEM>-</OEM>
<FwV>-</FwV>
<SwV>8.0.0</SwV>
<HwV>-</HwV>
<DevID>funambol</DevID>
<DevTyp>server</DevTyp>
<UTC/>
<SupportLargeObjs/>
<SupportNumberOfChanges/>
<DataStore>
<SourceRef>scard</SourceRef>
<DisplayName>scard</DisplayName>
<MaxGUIDSize>32</MaxGUIDSize>
<Rx-Pref>
<CTType>text/x-s4j-sifc</CTType>
<VerCT>1.0</VerCT>
</Rx-Pref>
<Tx-Pref>
<CTType>text/x-s4j-sifc</CTType>
<VerCT>1.0</VerCT>
</Tx-Pref>
<SyncCap>
<SyncType>1</SyncType>
<SyncType>2</SyncType>
<SyncType>3</SyncType>
<SyncType>4</SyncType>
<SyncType>5</SyncType>
<SyncType>6</SyncType>
<SyncType>7</SyncType>
</SyncCap>
</DataStore>
<Ext>
<XNam>X-funambol-smartslow</XNam>
</Ext>
</DevInf>
</Data>
</Item>
</Results>
<Alert>
<CmdID>5</CmdID>
<Data>203</Data>
<Item>
<Target>
<LocURI>contact</LocURI>
</Target>
<Source>
<LocURI>scard</LocURI>
</Source>
<Meta>
<Anchor xmlns='syncml:metinf'>
<Last>1266974788534</Last>
<Next>1266974855041</Next>
</Anchor>
</Meta>
</Item>
</Alert>
<Final/>
</SyncBody>
</SyncML>

11:27:35 GMT +10:00 [DEBUG] - Server capabilities obtained
11:27:35 GMT +10:00 [DEBUG] - Server requested syncmode "refresh-from-client" for contact.
11:27:35 GMT +10:00 [DEBUG] - Checking for forced slow-sync...
11:27:35 GMT +10:00 [DEBUG] - Initialize COM library
11:27:35 GMT +10:00 [DEBUG] - Create Outlook.Application instance...
11:27:35 GMT +10:00 [DEBUG] - Logon to Outlook MAPI: default profile, show-dialog = true, new-session = false
11:27:35 GMT +10:00 [DEBUG] - Creating Redemption.MAPIUtils instance...
11:27:35 GMT +10:00 [DEBUG] - Creating Redemption.RDOSession instance...
11:27:35 GMT +10:00 [INFO] - Outlook session opened successfully! Using: Outlook 2007.
11:27:35 GMT +10:00 [DEBUG] - ---------------------- contact BEGIN (mode "refresh-from-client") ----------------------
11:27:35 GMT +10:00 [DEBUG] - beginSync of contact source: opening Outlook session...
11:27:35 GMT +10:00 [DEBUG] - Reading ALL contacts from folder '\\Personal Folders\Contacts' (36 found)...
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Russels's Automatic Transmissions"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Andy Smith"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Andy Will"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Azen Bush"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Contact Of Outlook Sr."
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Estevens Setúbal"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Fernández Ordóñez"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Gogolin Krasowski"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Gothenburg Österblad"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Heidrun Kaiser Westermeier"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Irene Rossi"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "John Williams"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "John Williams"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "John Williams"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Linda Lee"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Logroño Fernández"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Anegawa Enterprises"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Australian Taxation Office"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Butwood RSL Club"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Donnantuoni Concrete Drilling & Cutting"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Gamac Trade Imports"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "General Business"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "General Business Motor"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "General Finance"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Hales Electrical Services Pty Ltd"
11:27:36 GMT +10:00 [DEBUG] - Reading item: "Motoman Upholstery"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "Mark Schönbächler"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "Michel Lanaspèze"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "René Haby"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "Ross Islinger"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "Sandy Lee"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "Sandy Württemberg"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "Sinemoretz Kalatchev"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "Super Big"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "Yoda Jedi"
11:27:37 GMT +10:00 [DEBUG] - Reading item: "some one"
11:27:37 GMT +10:00 [INFO] - Total contact items to send: 36
11:27:38 GMT +10:00 [INFO] - Retrieved contact item: "Russels's Automatic Transmissions"
11:27:38 GMT +10:00 [INFO] - Retrieved contact item: "Andy Smith"
11:27:39 GMT +10:00 [INFO] - Retrieved contact item: "Andy Will"
11:27:39 GMT +10:00 [INFO] - Retrieved contact item: "Azen Bush"
11:27:39 GMT +10:00 [INFO] - Retrieved contact item: "Contact Of Outlook Sr."
11:27:40 GMT +10:00 [INFO] - Retrieved contact item: "Estevens Setúbal"
11:27:40 GMT +10:00 [INFO] - Retrieved contact item: "Fernández Ordóñez"
11:27:40 GMT +10:00 [INFO] - Retrieved contact item: "Gogolin Krasowski"
11:27:41 GMT +10:00 [INFO] - Retrieved contact item: "Gothenburg Österblad"
11:27:41 GMT +10:00 [INFO] - Retrieved contact item: "Heidrun Kaiser Westermeier"
11:27:42 GMT +10:00 [INFO] - Retrieved contact item: "Irene Rossi"
11:27:42 GMT +10:00 [INFO] - Retrieved contact item: "John Williams"
11:27:42 GMT +10:00 [INFO] - Retrieved contact item: "John Williams"
11:27:43 GMT +10:00 [INFO] - Retrieved contact item: "John Williams"
11:27:43 GMT +10:00 [INFO] - Retrieved contact item: "Linda Lee"
11:27:44 GMT +10:00 [INFO] - Retrieved contact item: "Logroño Fernández"
11:27:44 GMT +10:00 [INFO] - Retrieved contact item: "Anegawa Enterprises"
11:27:44 GMT +10:00 [INFO] - Retrieved contact item: "Australian Taxation Office"
11:27:45 GMT +10:00 [INFO] - Retrieved contact item: "Butwood RSL Club"
11:27:45 GMT +10:00 [INFO] - Retrieved contact item: "Donnantuoni Concrete Drilling & Cutting"
11:27:45 GMT +10:00 [INFO] - Retrieved contact item: "Gamac Trade Imports"
11:27:46 GMT +10:00 [INFO] - Retrieved contact item: "General Business"
11:27:46 GMT +10:00 [INFO] - Retrieved contact item: "General Business Motor"
11:27:47 GMT +10:00 [INFO] - Retrieved contact item: "General Finance"
11:27:47 GMT +10:00 [INFO] - Retrieved contact item: "Hales Electrical Services Pty Ltd"
11:27:47 GMT +10:00 [INFO] - Retrieved contact item: "Motoman Upholstery"
11:27:48 GMT +10:00 [INFO] - Retrieved contact item: "Mark Schönbächler"
11:27:48 GMT +10:00 [INFO] - Retrieved contact item: "Michel Lanaspèze"
11:27:49 GMT +10:00 [INFO] - Retrieved contact item: "René Haby"
11:27:49 GMT +10:00 [INFO] - Retrieved contact item: "Ross Islinger"
11:27:50 GMT +10:00 [INFO] - Retrieved contact item: "Sandy Lee"
11:27:50 GMT +10:00 [INFO] - Retrieved contact item: "Sandy Württemberg"
11:27:50 GMT +10:00 [INFO] - Retrieved contact item: "Sinemoretz Kalatchev"
11:27:51 GMT +10:00 [INFO] - Retrieved contact item: "Super Big"
11:27:51 GMT +10:00 [INFO] - Retrieved contact item: "Yoda Jedi"
11:27:51 GMT +10:00 [INFO] - Retrieved contact item: "some one"
11:27:51 GMT +10:00 [DEBUG] - Modification message: estimated size 47282, allowed size 250000, real size 47234 / estimated size 47282 = 99%
11:27:51 GMT +10:00 [DEBUG] - Modifications sent.
11:27:51 GMT +10:00 [DEBUG] - <?xml version="1.0" encoding="UTF-8"?>
<SyncML>
<SyncHdr><VerDTD>1.2</VerDTD>
<VerProto>SyncML/1.2</VerProto>
<SessionID>1266974854</SessionID>
<MsgID>2</MsgID>
<Target><LocURI>http://localhost:8080/funambol/ds</LocURI>
</Target>
<Source><LocURI>fol-WklKSUFOLVBDOnppamlhbg==</LocURI>
</Source>
</SyncHdr>
<SyncBody><Status><CmdID>1</CmdID>
<MsgRef>1</MsgRef>
<CmdRef>0</CmdRef>
<Cmd>SyncHdr</Cmd>
<TargetRef>fol-WklKSUFOLVBDOnppamlhbg==</TargetRef>
<SourceRef>http://localhost:8080/funambol/ds</SourceRef>
<Data>200</Data>
</Status>
<Status><CmdID>2</CmdID>
<MsgRef>1</MsgRef>
<CmdRef>5</CmdRef>
<Cmd>Alert</Cmd>
<TargetRef>scard</TargetRef>
<SourceRef>contact</SourceRef>
<Data>200</Data>
<Item><Data><Anchor xmlns="syncml:metinf"><Next>1266974855041</Next>
</Anchor>
</Data>
</Item>
</Status>
<Sync><CmdID>3</CmdID>
<Target><LocURI>scard</LocURI>
</Target>
<Source><LocURI>contact</LocURI>
</Source>
<Replace><CmdID>4</CmdID>
<Meta><Type xmlns="syncml:metinf">text/x-vcard</Type>
</Meta>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA044D82300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:(2) 3984-9234
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Russels's Automatic Transmissions
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Russels's Automatic Transmissions;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;898 Warringah Road;Forestville;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Russels's Automatic Transmissions
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064D82300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Smith;Andy;;;
BDAY:19630516
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:To ring, click on any of phone numbers, then press F9 to launch Windows' default dialer.=0D=0A=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:(02) 8283-8883
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Andy Smith
EMAIL;INTERNET:andysmith@here.com
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 8181-8181
TEL;VOICE;HOME:
TEL;HOME;FAX:(2) 3232-3232
URL;HOME:
PRIORITY:1
TEL;CELL:0401323434
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:A.S.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Andy Smith
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4D82300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Will;Andy;;;
BDAY:19810408
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:It is assumed that each section has only a sing-line address or multi-line address. The map services support both formats.=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:20 828878
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Andy Will
EMAIL;INTERNET:andyw@there.com
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 8166-7181
TEL;VOICE;HOME:
TEL;HOME;FAX:3268276
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;Marketing;
ADR;HOME:;;1100  North Dustin  Lane;Chandler;Arizona;85226;US
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:A.W.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Andy Will
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4D82300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Bush;Azen;;;
BDAY:19820116
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Azen Bush
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:Bush Man
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:A.B.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Azen Bush
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024D92300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Outlook;Contact;Of;Mr.;Sr.
BDAY:19781007
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:An example with a lot of fields of a MS Outlook contact imported.=0D=0A
TEL;WORK;FAX:(2) 8888-8888
TEL;VOICE;WORK:666666
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:7997898
FN:Contact Of Outlook
EMAIL;INTERNET:mrmsoutlook@earth.com
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:Manager
TEL;VOICE;HOME:656867867
TEL;VOICE;HOME:
TEL;HOME;FAX:(2) 2234-4545
URL;HOME:http://www.somewhere.com
PRIORITY:1
TEL;CELL:999999
NICKNAME:
TEL;FAX:3443543
TEL;VOICE:(2) 4545-6456
TEL;PAGER:
TEL;PREF;VOICE:(2) 8080-8080
ROLE:
CLASS:PUBLIC
URL:
ORG:General Business;this dept;
ADR;HOME:;;32 Kagaga Ave;Home city;VIC;3000;Australia
ADR:;;23 John Road;Somewhere;This;2000;Far Far Away
ADR;WORK:;;Unit 20,282 Helen St;Chatswood;NSW;2067;Australia
PHOTO:
X-ANNIVERSARY:20050513
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:C.
X-FUNAMBOL-LANGUAGES:
X-MANAGER;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Mark Sch=C3=B6nb=C3=A4chler
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:Linda Lee
X-FUNAMBOL-SUBJECT:Contact Of Outlook Sr.
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA084D92300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Set=C3=BAbal;Estevens;;;
BDAY:19780228
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Estevens Set=C3=BAbal
EMAIL;INTERNET:Estevenss@somewhere.com.pt
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 3829-3287
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:E.S.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Estevens Set=C3=BAbal
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0C4D92300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Ord=C3=B3=C3=B1ez;Fern=C3=A1ndez;;;
BDAY:20060325
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Fern=C3=A1ndez Ord=C3=B3=C3=B1ez
EMAIL;INTERNET:fo@franklin.es
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:0391834238
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:F.O.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Fern=C3=A1ndez Ord=C3=B3=C3=B1ez
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA004DA2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Krasowski;Gogolin;;;
BDAY:19781201
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Fishing=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Gogolin Krasowski
EMAIL;INTERNET:gkrasowski@somewhere.com.pl
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 8897-9887
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:G.K.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Gogolin Krasowski
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA044DA2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=C3=96sterblad;Gothenburg;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Gothenburg =C3=96sterblad
EMAIL;INTERNET:gosterblad@section.com.se
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:G.=C3=96.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Gothenburg =C3=96sterblad
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064DA2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Westermeier;Heidrun;Kaiser;Dr;
BDAY:19620304
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Heidrun Kaiser Westermeier
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 8038-2086
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:H.K.W.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Heidrun Kaiser Westermeier
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DA2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Rossi;Irene;;;
BDAY:19820403
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:893438433
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Irene Rossi
EMAIL;INTERNET:irenerossi@mars.com.au
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 7788-7667
TEL;VOICE;HOME:
TEL;HOME;FAX:878978788
URL;HOME:
PRIORITY:1
TEL;CELL:0792387423
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;10 Hazelwood Close;Cambridge;;CB3;England
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:I.R.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Irene Rossi
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DA2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Williams;John;;Manager;
BDAY:19710917
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:John Williams
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(02) 3249-2278
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:J.W.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:John Williams
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DB2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Williams;John;;Dr;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:John Williams (Marsfield)
EMAIL;INTERNET:John.Williams@university.com.au
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:02 8903424
TEL;VOICE;HOME:
TEL;HOME;FAX:02 34324233
URL;HOME:
PRIORITY:1
TEL;CELL:034342935
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:J.W.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:John Williams
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA044DB2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Williams;John;;;
BDAY:19830807
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:John Williams [QLD]
EMAIL;INTERNET:John.Williams@here.com
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:8784455
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:J.W.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:John Williams
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA084DB2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Lee;Linda;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:She's nice=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Linda Lee
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:L.L.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Linda Lee
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DB2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Fern=C3=A1ndez;Logro=C3=B1o;;;
BDAY:19620517
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Logro=C3=B1o Fern=C3=A1ndez
EMAIL;INTERNET:log@okdado.es
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:0423482832
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:L.F.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Logro=C3=B1o Fern=C3=A1ndez
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DB2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Japanese Groceries and Sundries=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Anegawa Enterprises
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Anegawa Enterprises;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Anegawa Enterprises
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA004DC2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:132866
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Australian Taxation Office
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Australian Taxation Office;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Australian Taxation Office
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DC2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:(2) 9744-7444
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Butwood RSL Club
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Butwood RSL Club;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;1196, Shaftebury Rd;Butwood;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Butwood RSL Club
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA044DC2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:(2) 9755-3828
TEL;VOICE;WORK:(2) 9755-2838
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Donnantuoni Concrete Drilling & Cutting
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Donnantuoni Concrete Drilling & Cutting;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Donnantuoni Concrete Drilling & Cutting
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064DC2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:(2) 4324-4522
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Gamac Trade Imports
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Gamac Trade Imports;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Gamac Trade Imports
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA084DC2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Many subsidiaries and departments\; do everything.=0D=0A
TEL;WORK;FAX:342345234
TEL;VOICE;WORK:423438780
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:General Business
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:General Business;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;33, Kurt Road;Popp;CA;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:General Business
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DC2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:(2) 8676-5454
TEL;VOICE;WORK:(2) 8789-9098
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:General Business Motor
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:General Business Motor;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:General Business Motor
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0C4DC2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:(2) 4343-4433
TEL;VOICE;WORK:(2) 4543-5343
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:General Finance
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:General Finance;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;38 Moll Place;Marsfield;NSW;2320;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:General Finance
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DC2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Hales Electrical Services Pty Ltd
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Hales Electrical Services Pty Ltd;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Hales Electrical Services Pty Ltd
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA004DD2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:;;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Home and Office Refurbishings=0D=0ALoose Covers=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:(2) 3923-9303
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Motoman Upholstery
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Motoman Upholstery;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Motoman Upholstery
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DD2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Sch=C3=B6nb=C3=A4chler;Mark;;;
BDAY:19900715
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Mark Sch=C3=B6nb=C3=A4chler
EMAIL;INTERNET:marks@earthnet.com
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:(0438)-4853888
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:M.S.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Mark Sch=C3=B6nb=C3=A4chler
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064DD2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Lanasp=C3=A8ze;Michel;;Dr;
BDAY:19580818
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Michel Lanasp=C3=A8ze
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 8665-6645
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:0403 828392
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:M.L.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Michel Lanasp=C3=A8ze
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DD2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Haby;Ren=C3=A9;;;
BDAY:19881022
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Ren=C3=A9 Haby
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:0829837293
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:033820183472
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:R.H.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Ren=C3=A9 Haby
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DD2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Islinger;Ross;;;
BDAY:19631123
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Ross  Islinger
EMAIL;INTERNET:Ross.Islinger@scho.com.au
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:R.I.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Ross Islinger
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DE2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Lee;Sandy;;;
BDAY:19800229
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Sandy Lee
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 9989-0809
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:0988898989
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:S.L.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Sandy Lee
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064DE2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:W=C3=BCrttemberg;Sandy;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:(+49 61 31) 69 67 32
TEL;VOICE;WORK:(+49 61 31) 69 67 31
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Sandy W=C3=BCrttemberg
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Odoo;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:S.W.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Sandy W=C3=BCrttemberg
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA084DE2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Kalatchev;Sinemoretz;;Dr;
BDAY:19581211
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Sinemoretz Kalatchev
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 8349-8548
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:S.K.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Sinemoretz Kalatchev
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0C4DE2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Big;Super;;;
BDAY:19691222
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:8897897
TEL;VOICE;WORK:(2) 9879-8797
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Super Big
EMAIL;INTERNET:walter@somewhere.com
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(02) 8803-4842
TEL;VOICE;HOME:
TEL;HOME;FAX:(2) 8778-7677
URL;HOME:www.mysuperbig.com
PRIORITY:1
TEL;CELL:1387640933
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:Big Mac;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:S.B.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Super Big
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA004DF2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:Jedi;Yoda;;Master;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Like most of the records of the Jedi, Yoda's origins were lost in the turmoil.=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:Yoda Jedi
EMAIL;INTERNET:yoda@starwars.com
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:0987654321
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:Y.J.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:Yoda Jedi
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
<Item><Source><LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DF2300</LocURI>
</Source>
<Data><![CDATA[BEGIN:VCARD
VERSION:2.1
N:one;some;;;
BDAY:
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=0D=0A
TEL;WORK;FAX:
TEL;VOICE;WORK:
TEL;VOICE;WORK:
TEL;CAR;VOICE:
CATEGORIES:
TEL;WORK;PREF:
FN:some one
EMAIL;INTERNET:
EMAIL;INTERNET;HOME:
EMAIL;INTERNET;WORK:
TITLE:
TEL;VOICE;HOME:(2) 2342-3423
TEL;VOICE;HOME:
TEL;HOME;FAX:
URL;HOME:
PRIORITY:1
TEL;CELL:
NICKNAME:
TEL;FAX:
TEL;VOICE:
TEL;PAGER:
TEL;PREF;VOICE:
ROLE:
CLASS:PUBLIC
URL:
ORG:;;
ADR;HOME:;;;;;;
ADR:;;;;;;
ADR;WORK:;;;;;;
PHOTO:
X-ANNIVERSARY:
X-FUNAMBOL-BILLINGINFO:
TEL;X-FUNAMBOL-CALLBACK:
X-FUNAMBOL-CHILDREN:
X-FUNAMBOL-COMPANIES:
X-FUNAMBOL-FOLDER:DEFAULT_FOLDER
X-FUNAMBOL-GENDER:0
X-FUNAMBOL-HOBBIES:
EMAIL;INTERNET;HOME;X-FUNAMBOL-INSTANTMESSENGER:
X-FUNAMBOL-INITIALS:s.o.
X-FUNAMBOL-LANGUAGES:
X-MANAGER:
X-FUNAMBOL-MILEAGE:
X-FUNAMBOL-ORGANIZATIONALID:
TEL;X-FUNAMBOL-RADIO:
X-SPOUSE:
X-FUNAMBOL-SUBJECT:some one
TEL;X-FUNAMBOL-TELEX:
X-FUNAMBOL-YOMICOMPANYNAME:
X-FUNAMBOL-YOMIFIRSTNAME:
X-FUNAMBOL-YOMILASTNAME:
END:VCARD
]]></Data>
</Item>
</Replace>
</Sync>
<Final/></SyncBody>
</SyncML>
11:27:51 GMT +10:00 [DEBUG] - Connecting to localhost:8080
11:27:51 GMT +10:00 [DEBUG] - Requesting resource /funambol/ds;jsessionid=1075B0351E7EF8E76C5697719DD5A14C
11:27:51 GMT +10:00 [DEBUG] - Sending data of size 47234...
11:28:07 GMT +10:00 [DEBUG] - Message sent
11:28:07 GMT +10:00 [DEBUG] - Finished sending data of size 47234.
11:28:07 GMT +10:00 [DEBUG] - Data sent successfully to server. Server responds OK
11:28:07 GMT +10:00 [DEBUG] - Header: HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-funambol-ds-server: DS Server v.8.0.0
Set-Cookie:
Accept-Encoding: gzip,deflate
Content-Type: application/vnd.syncml+xml
Content-Length: 4543
Date: Wed, 24 Feb 2010 01:28:07 GMT


11:28:07 GMT +10:00 [DEBUG] - Reading response...
11:28:07 GMT +10:00 [DEBUG] - Content-length: 4543
11:28:07 GMT +10:00 [DEBUG] - Receiving data of size 4543...
11:28:07 GMT +10:00 [DEBUG] - Finished receiving data of size 4543.
11:28:07 GMT +10:00 [DEBUG] - Response read:
<?xml version="1.0" encoding="UTF-8"?>
<SyncML>
<SyncHdr>
<VerDTD>1.2</VerDTD>
<VerProto>SyncML/1.2</VerProto>
<SessionID>1266974854</SessionID>
<MsgID>2</MsgID>
<Target>
<LocURI>fol-WklKSUFOLVBDOnppamlhbg==</LocURI>
</Target>
<Source>
<LocURI>http://localhost:8080/funambol/ds</LocURI>
</Source>
<RespURI>http://localhost:8080/funambol/ds;jsessionid=1075B0351E7EF8E76C5697719DD5A14C</RespURI>
</SyncHdr>
<SyncBody>
<Status>
<CmdID>1</CmdID>
<MsgRef>2</MsgRef>
<CmdRef>0</CmdRef>
<Cmd>SyncHdr</Cmd>
<TargetRef>http://localhost:8080/funambol/ds</TargetRef>
<SourceRef>fol-WklKSUFOLVBDOnppamlhbg==</SourceRef>
<Data>200</Data>
</Status>
<Status>
<CmdID>2</CmdID>
<MsgRef>2</MsgRef>
<CmdRef>3</CmdRef>
<Cmd>Sync</Cmd>
<TargetRef>scard</TargetRef>
<SourceRef>contact</SourceRef>
<Data>200</Data>
</Status>
<Status>
<CmdID>3</CmdID>
<MsgRef>2</MsgRef>
<CmdRef>4</CmdRef>
<Cmd>Replace</Cmd>
<Data>201</Data>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA044D82300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064D82300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4D82300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4D82300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024D92300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA084D92300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0C4D92300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA004DA2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA044DA2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064DA2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DA2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DA2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DB2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA044DB2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA084DB2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DB2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DB2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA004DC2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DC2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA044DC2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064DC2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA084DC2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DC2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0C4DC2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DC2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA004DD2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DD2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064DD2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DD2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DD2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DE2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA064DE2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA084DE2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA0C4DE2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA004DF2300</LocURI>
</Source>
</Item>
<Item>
<Source>
<LocURI>00000000F3462AB4261E2F4BA10B56CB3B033BA024DF2300</LocURI>
</Source>
</Item>
</Status>
<Final/>
</SyncBody>
</SyncML>

11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA044D82300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA064D82300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0A4D82300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0E4D82300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA024D92300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA084D92300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0C4D92300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA004DA2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA044DA2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA064DA2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DA2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DA2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA024DB2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA044DB2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA084DB2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DB2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DB2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA004DC2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA024DC2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA044DC2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA064DC2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA084DC2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DC2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0C4DC2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DC2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA004DD2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA024DD2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA064DD2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0A4DD2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0E4DD2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA024DE2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA064DE2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA084DE2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA0C4DE2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA004DF2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - contact item - Replace on server (key:00000000F3462AB4261E2F4BA10B56CB3B033BA024DF2300, code 201)
11:28:07 GMT +10:00 [DEBUG] - ---------------------- contact END (mode "refresh-from-client") ----------------------
11:28:07 GMT +10:00 [DEBUG] - ----------------------  END (mode "none") ----------------------
11:28:07 GMT +10:00 [DEBUG] - Committing source contact (next: 1266974854)
11:28:07 GMT +10:00 [DEBUG] - ret: 0, lastErrorCode: 0, lastErrorMessage: 
11:28:07 GMT +10:00 [INFO] - END of Synchronization session.
11:28:07 GMT +10:00 [INFO] - Sync successfully completed.
11:28:07 GMT +10:00 [INFO] - 
============================================================
================   SYNCHRONIZATION REPORT   ================
============================================================

SYNCHRONIZATION COMPLETED SUCCESSFULLY!
---------------------------------------

Contacts:
---------
    Sync completed successfully!
    Sync type: refresh-from-client

            | on Client | on Server
    --------|-----------|----------
    New     |    0/   0 |    0/   0 
    Updated |    0/   0 |   36/  36 
    Deleted |    0/   0 |    0/   0 



11:28:07 GMT +10:00 [DEBUG] - Saving configuration to winRegistry
11:28:07 GMT +10:00 [DEBUG] - Writing configuration settings to the management tree
11:28:07 GMT +10:00 [DEBUG] - Closing Outlook...
11:28:07 GMT +10:00 [DEBUG] - Deleting ClientApplication instance
11:28:07 GMT +10:00 [DEBUG] - Releasing IMAPIUtils object...
11:28:07 GMT +10:00 [INFO] - Outlook session closed successfully.
11:28:07 GMT +10:00 [DEBUG] - Closing COM library...
11:28:07 GMT +10:00 [DEBUG] - Releasing sync-mutex...
11:28:07 GMT +10:00 [DEBUG] - Sync-mutex released - closing handle.
11:28:07 GMT +10:00 [DEBUG] - Delete SyncSources...
11:28:07 GMT +10:00 [INFO] - Syncronization process completed.
