<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fonlow.OutlookSyncMLAddIn.dll" version="2.0.0.0" publicKeyToken="5ca2fc9c9a61c35e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Fonlow.OutlookSyncMLAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Outlook" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.MSOutlookSync.dll" size="9216">
      <assemblyIdentity name="Fonlow.MSOutlookSync" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FUpr4dVlEXefYMSBNTjixUeXklM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.OutlookSyncMLAddIn.dll" size="17920">
      <assemblyIdentity name="Fonlow.OutlookSyncMLAddIn" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GtQUrOQQ+OZ4vDbMDMyUwX6oaqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.Common.dll" size="27136">
      <assemblyIdentity name="Fonlow.SyncML.Common" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VAx/X7gWxMuiL1eB++yB3iqDQwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.CommonUI.dll" size="20992">
      <assemblyIdentity name="Fonlow.SyncML.CommonUI" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O0fqKEIf94KWxgiJqy7Fx7NPBfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.MultiSyncUI.dll" size="43520">
      <assemblyIdentity name="Fonlow.SyncML.MultiSyncUI" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pPF0hwOk4fX+lccBb+sj5aUD2t0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.OutlookCommon.dll" size="21504">
      <assemblyIdentity name="Fonlow.SyncML.OutlookCommon" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uvWcK7EOvjHSAuOvC42zPk/YVqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.SyncMLDataSourceShared.dll" size="6656">
      <assemblyIdentity name="Fonlow.SyncML.SyncMLDataSourceShared" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>elliReWGCjOnNYs1n8R9qNXI8y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.SyncMLElements.dll" size="63488">
      <assemblyIdentity name="Fonlow.SyncML.SyncMLElements" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x4nydJOJBQcLlZYd0NNgRRYsogc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.SyncMLFacade.dll" size="60928">
      <assemblyIdentity name="Fonlow.SyncML.SyncMLFacade" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n3nNPppDjGlYq6amHpMFo+Llpvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fonlow.OutlookSyncMLAddIn.dll.config" size="6624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gBRRGSd3BtwXNMfMQPu3eiv80bQ=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Fonlow.SyncML.OutlookSync.FonlowOutlookAddIn">
          <assemblyIdentity name="Fonlow.OutlookSyncMLAddIn" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="Fonlow.OutlookSyncMLAddIn">
            <vstov4:friendlyName>OutlookSyncMLAddIn</vstov4:friendlyName>
            <vstov4:description>Fonlow.OutlookSyncMLAddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=AndySuperCo-PC\AndySuperCo" issuerKeyHash="c15c1ea4b5da433ba141e3e437c67d7c019f3057" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q0YZ4+CmFCifl6kqVjOxKvod+M0=</DigestValue></Reference></SignedInfo><SignatureValue>ct7bMe8CM7YkzW6lpSqjbrFOtIRPlHKUUfnWhNwVwtSSoOgciFqL3gxH8+bkG7hPyzAQmGJFs9dNr1EST7+mzGyHRhNpHmPEU81fPtlC2lzcCij25NQrJkfNEKwZgi0Qq8Z+xZZI7380t0QOTaCIinEzYfFPEUz/O0QZyOEibZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s5qQV3uFhNPf2jtqEWY4nfAHVugqPplUqKidCQ5mpniC/WnPa1McVv5zwGK6kVO7m/9QC96kcQkzzc2NEP5LR5ZZSXVvdK3GH6ttS9FgD8bmwD81B8sHRRuSQ8NHyrdl+mFTTvcJSsneTN2Cr1m5nQlxWVxoab2K1WDIiFn1SPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdf81dfa2ab133562aa9979f2814a6e0e3194643" Description="" Url=""><as:assemblyIdentity name="Fonlow.OutlookSyncMLAddIn.dll" version="2.0.0.0" publicKeyToken="5ca2fc9c9a61c35e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AndySuperCo-PC\AndySuperCo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LM3ZBOHEVxKPXgVtY/0g6sWvKRk=</DigestValue></Reference></SignedInfo><SignatureValue>moGmiFi8cEn4ERikojEE0aUj+7ON7UbnfhuzPptOAODOOs9go7JiPbmgGllDUpXUOgiq4s6dy3CuycbJNAsFbU6Xd0ieeQAJe/VnWKw5yTwbzxFGUpIdPyVUEvYu7nkTeRK5sS9FWlsZWFSGC1l2AYqj+TlmeN7qyLmb39jSPQA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s5qQV3uFhNPf2jtqEWY4nfAHVugqPplUqKidCQ5mpniC/WnPa1McVv5zwGK6kVO7m/9QC96kcQkzzc2NEP5LR5ZZSXVvdK3GH6ttS9FgD8bmwD81B8sHRRuSQ8NHyrdl+mFTTvcJSsneTN2Cr1m5nQlxWVxoab2K1WDIiFn1SPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQHqRzYGCPiotD397NdyyHdTANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAQQBuAGQAeQBTAHUAcABlAHIAQwBvAC0AUABDAFwAQQBuAGQAeQBTAHUAcABlAHIAQwBvMB4XDTEyMTIwOTEwMTMzNloXDTEzMTIwOTE2MTMzNlowPzE9MDsGA1UEAx40AEEAbgBkAHkAUwB1AHAAZQByAEMAbwAtAFAAQwBcAEEAbgBkAHkAUwB1AHAAZQByAEMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs5qQV3uFhNPf2jtqEWY4nfAHVugqPplUqKidCQ5mpniC/WnPa1McVv5zwGK6kVO7m/9QC96kcQkzzc2NEP5LR5ZZSXVvdK3GH6ttS9FgD8bmwD81B8sHRRuSQ8NHyrdl+mFTTvcJSsneTN2Cr1m5nQlxWVxoab2K1WDIiFn1SPsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBeFf7S10wmvdsPtma6YkskZ7xnCzg2l64EOzCdbtf3IlxmWTfgUNPfoadBq9KlBl5kmd36T7R3CcPIGd71xv42vsQrtJYUdjENEsrY45qGwzdrm2EekRHAs9URABJUpCrFOoBlcrRXs+xHkX/8NjDVKxH8C4k3vVcDB4+TqYxt9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>