<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Fonlow.OutlookSyncMLAddIn.dll" version="2.0.0.0" publicKeyToken="1bc341e5a81a21ad" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Fonlow.OutlookSyncMLAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="antlr.runtime.dll" size="106496">
      <assemblyIdentity name="antlr.runtime" version="2.7.6.2" publicKeyToken="1790BA318EBC5D56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lsw3xqZSVrYhy1Js+QY3iZGVkks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DDay.iCal.dll" size="172544">
      <assemblyIdentity name="DDay.iCal" version="0.80.0.0" publicKeyToken="1790BA318EBC5D56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e633rRZ9YROp738JaPcWFA6NxcY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.MSOutlookSync.dll" size="11264">
      <assemblyIdentity name="Fonlow.MSOutlookSync" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>swnlSXeXq6bNRDNynuPW6AU+sxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.OutlookSyncMLAddIn.dll" size="26624">
      <assemblyIdentity name="Fonlow.OutlookSyncMLAddIn" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O/Rxi6F72+er0e1coj0qV8GrYFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.Common.dll" size="27648">
      <assemblyIdentity name="Fonlow.SyncML.Common" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Tnp/oZDP2F1brkgTYpunYAf20g4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.CommonUI.dll" size="21504">
      <assemblyIdentity name="Fonlow.SyncML.CommonUI" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z41R21i9nCBQ+4LnHFliUAOPAEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.MultiSyncUI.dll" size="45056">
      <assemblyIdentity name="Fonlow.SyncML.MultiSyncUI" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4ut2QohJ3uo+fiXP7RkCrGZ3OpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.OutlookCalendar.dll" size="17920">
      <assemblyIdentity name="Fonlow.SyncML.OutlookCalendar" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RhTcasbQjiAZli4EgT9oaUrmMHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.OutlookCommon.dll" size="23040">
      <assemblyIdentity name="Fonlow.SyncML.OutlookCommon" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dpH1WnEqk7Gwj3OcpY4UE5/y8XY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.OutlookContacts.dll" size="27136">
      <assemblyIdentity name="Fonlow.SyncML.OutlookContacts" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4GaDR/b7DkWBaze+PVtSzx8l2Ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.OutlookNotes.dll" size="9728">
      <assemblyIdentity name="Fonlow.SyncML.OutlookNotes" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>59wMV1teBtrRJgsELgfTSxKXYqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.OutlookTasks.dll" size="18944">
      <assemblyIdentity name="Fonlow.SyncML.OutlookTasks" version="1.1.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c7/uyHn+U6/cZVTV8lkx8Ffuo0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.SyncMLDataSourceShared.dll" size="6144">
      <assemblyIdentity name="Fonlow.SyncML.SyncMLDataSourceShared" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZgsZo/9yE6b3rwMbtCZvzMfflVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.SyncMLElements.dll" size="72192">
      <assemblyIdentity name="Fonlow.SyncML.SyncMLElements" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G5wu6x7/5sMGNPtMsKzWXGHAHp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fonlow.SyncML.SyncMLFacade.dll" size="66048">
      <assemblyIdentity name="Fonlow.SyncML.SyncMLFacade" version="2.0.0.0" publicKeyToken="AEAA906B09CD6374" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gkhS1Q+jI+WcW1s02LGQ//uPG6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vCard.dll" size="29696">
      <assemblyIdentity name="vCard" version="1.1.0.0" publicKeyToken="14211F6543D49911" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9LDBP8FlghxEN0NqPB6TXGd9VhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vCardSifc.dll" size="13312">
      <assemblyIdentity name="vCardSifc" version="1.1.0.0" publicKeyToken="14211F6543D49911" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Uoq+gFn6tAJMpEDZeBqtdn6IezM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="user.config" size="5419" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vEUpnYjLAC8x38QtQvv4uGqMpzo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Fonlow IT" issuerKeyHash="f3029f5d20203f16f615d50f878841803214f6b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jYvi8KrxRXIU9nhWYuL/7AghqNI=</DigestValue></Reference></SignedInfo><SignatureValue>l0r1YttlLU4gKY29ryxVXuoAAMq+/RGYbiqxoT2eMGYy5A1DSjj6xBJsncCjJbiGN2CDYR5FFv/5ZL6g56RBv0Q4+DOP8ngsPdmOki0N6ifhbPG7uRbDv58kG4W+M+mzTKOwD09e2bd8gyY6pUn4TPOR2ywc8YDD1/2sra/SNCc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9lL8RcVFwOJg57o1LxrbdRUlLpkPEf/FjEFcEFgz6an/73SniNrxMmEsscSayI+Y/lGgkZsw94B1ZqYtpW7N8TVnL1rWL3XlMDxuqxBlOCf+FIltUlb8dNtPzKagQavoBuGoN1eIKdMArrQOykWC7geNtYk9TLEKNWd08a//C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2a82108ecffe2625678f6147245f1aaf0e28b8d" Description="" Url=""><as:assemblyIdentity name="Fonlow.OutlookSyncMLAddIn.dll" version="2.0.0.0" publicKeyToken="1bc341e5a81a21ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fonlow IT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VJwgJS4QkfYtAvWawc9qjRmM7UU=</DigestValue></Reference></SignedInfo><SignatureValue>N1sD9MhjEqp3UeP4MLwY9UckeJIv87oNL8RefjDPEOOaq34pgl0GOLT/v/neqF65j77Vv3JV5+Jep40KNfjsY5HvGEbw5cTo9zZH0iWsQ8tyNZuy7u47bt3v259JRSYFAiPYZSD3KAcuTIfDhQ2saXbMfaD0WuUoh09osk+Ue9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9lL8RcVFwOJg57o1LxrbdRUlLpkPEf/FjEFcEFgz6an/73SniNrxMmEsscSayI+Y/lGgkZsw94B1ZqYtpW7N8TVnL1rWL3XlMDxuqxBlOCf+FIltUlb8dNtPzKagQavoBuGoN1eIKdMArrQOykWC7geNtYk9TLEKNWd08a//C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAW6gAwIBAgIQuTzvvT0nWItOO4U/40BQCzAJBgUrDgMCHQUAMBQxEjAQBgNVBAMTCUZvbmxvdyBJVDAgFw0xMDA3MDYxNDAwMDBaGA8yMTAwMTIxMTE0MDAwMFowFDESMBAGA1UEAxMJRm9ubG93IElUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCr2UvxFxUXA4mDnujUvGtt1FSUumQ8R/8WMQVwQWDPpqf/vdKeI2vEyYSyxxJrIj5j+UaCRmzD3gHVmpi2lbs3xNWcvWtYvdeUwPG6rEGU4J/4UiW1SVvx020/MpqBBq+gG4ag3V4gp0wCutA7KRYLuB421iT1MsQo1Z3Txr/8LQIDAQABo1owWDAPBgNVHRMBAf8EBTADAQH/MEUGA1UdAQQ+MDyAEC1dQqYHlFKDHliQ1FWq6UehFjAUMRIwEAYDVQQDEwlGb25sb3cgSVSCELk87709J1iLTjuFP+NAUAswCQYFKw4DAh0FAAOBgQCRNOq4TYjKsJ0haEUn+C4kk5ejQbGzsRL5L9Ove2UnTxnq2YFgvCUNNupBIQmdBX/3L4AB+gJrzCixdswo8HlBAjRYqjXwQEjDTxXtsIftdqfgGSwtMRy8F40piCJo4VPsFlbnRQ+wP1bl6KghmPFbx9yWj2cr2Xc8Zu/HEC6i9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>